---
- hosts: all
  gather_facts: false
  connection: local
  become: true
  become_user: root
  ansible_become: true
  ansible_become_method: "su"
  ansible_become_exe: 'sudo -p "Password: " su -'

  roles:
    - createoceanvps
     
     
