---
users:
  - user_name: "user1"
    user_password: "password1"
    user_email: "user1@example.com"
  - user_name: "user2"
    user_password: "password2"
    user_email: "user2@example.com"

organizations:
  - organization_name: "org1"
  - organization_name: "org2"
