---

#- block:     # for redhat
    
- name: Update packages list
  dnf: update_cache=yes
  when: ansible_os_family == 'RedHat'

- name: Upgrade packages
  dnf: upgrade=safe
  when: ansible_os_family == 'Debian'

- name: Update packages list
  apt: update_cache=yes
  when: ansible_os_family == 'Debian'

- name: Upgrade packages
  apt: upgrade=safe
  when: ansible_os_family == 'Debian'
