---

#- block:     # for redhat
    
- name: Update RedHat Upgrade
  yum:
      update_cache: yes
      upgrade: yes
  when: ansible_os_family == "RedHat"

- name: Update Debian Upgrade
  apt:
      update_cache: yes
      upgrade: yes
   when: ansible_os_family == "Debian"



